/* Mobile devices  */
@media screen and (max-width: 576px) {
  html {
    font-size: 12px;
  }
  .products-img-container img {
    width: 100%;
    object-fit: cover;
  }
  .products-section,
  .banner-section {
    flex-direction: column-reverse;
    margin: 10px 20px;
    align-items: center;
    justify-content: center;
  }
  .products-section,
  .text-container, .products-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .navbar {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .nav-links {
    flex-direction: column;
  }
  .card-container{
    margin: 0 15px;
    grid-template-columns: 1fr;
  }
}
